HOST=192.168.43.29
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=iRBothTiBmUCrnOJxuvuGGTw7sL9fHY7
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=jaime
DB_PASSWORD=guti257*
DB_DATABASE=remedial
HASH_DRIVER=bcrypt